# Base server config
NODE_ENV=development
PORT=8080

# Database config
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=zarca
DB_TEST_NAME=zarca_test #Optional, only needed if you want run tests

# Application config
API_VERSION=1
SECRET_KEY=qwerty1234
FRONTEND_URL= # If you want limit the access from an URL (http://localhost:4200 or without port http://localhost)
ADMIN_USERNAME=Administrador
ADMIN_PASSWORD=$2b$10$CrkfUoscXAcJEbElttH4fOhFxK95vmFYXj5b4Frnf969VxTOVOqxK #Adm1nistrad@r

# Options
RECREATE_DB=false # Delete and create a fresh database
SHOW_SQL=false # Only for development mode